{
  "name": "@swellaby/nyc-config",
  "version": "1.0.1",
  "description": "Our default nyc configuration",
  "main": "index.js",
  "scripts": {
    "build": "cd .. && npm run build:base",
    "lint": "cd .. && npm run lint:base",
    "test": "cd .. && npm run test:base"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swellaby/nyc-config.git"
  },
  "keywords": [
    "swellaby",
    "config",
    "nyc",
    "nycconfig",
    "nyc-config"
  ],
  "author": {
    "name": "Swellaby",
    "email": "opensource@swellaby.com",
    "url": "http://swellaby.com"
  },
  "contributors": [
    {
      "name": "Caleb Cartwright",
      "url": "https://github.com/calebcartwright"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swellaby/nyc-config/issues",
    "email": "opensource@swellaby.com"
  },
  "homepage": "https://github.com/swellaby/nyc-config/blobs/master/README"
}
